{
  "ConnectionStrings": {
    "DefaultConnection": "Server:PRINCE_KALARIYA\\SQLEXPRESS;Database:CRUD_Provider;User Id:sa;Password:ipl;TrustServerCertifcate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
