{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Prince_Kalariya\\SQLEXPRESS;Database=CRUD_Provider;User Id=sa;Password=ipl;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
